
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Raspberry Pi 把玩记录 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Raspberry Pi 把玩记录 树莓派 树莓派是个好东西！ 1. 配置 它是一款基于Linux的卡片大小的微型电脑，我买的是红板（国产B版）： 树莓派主板
散热片
开关电源线
网线 class10 8G SD卡 由于我是在笔记本上利用远程登陆控制树莓派，所以以下配件不需要， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2013/09/16/raspberry-pi/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Raspberry Pi 把玩记录</h1>
	<div class="entry-content" itemprop="articleBody"><h1>树莓派</h1>

<p>树莓派是个好东西！</p>

<h3>1. 配置</h3>

<p>它是一款基于Linux的卡片大小的微型电脑，我买的是红板（国产B版）：</p>

<pre><code>树莓派主板
散热片
开关电源线
网线 
class10 8G SD卡
</code></pre>

<p>由于我是在笔记本上利用远程登陆控制树莓派，所以以下配件不需要，等回家有电视了之后再鼓捣：</p>

<pre><code>无线网卡
HDMI线 
</code></pre>

<!--more-->


<p><img class="right" src="/images/pic/Pi_Logo.png" width="190" height="240" title="Pi_Logo" alt="Pi_Logo"></p>

<h3>2. 安装过程中遇到的问题</h3>

<p>在安装中文的时候，有一个错：</p>

<pre><code>perl: warning: Setting locale failed
</code></pre>

<p>这时候，在home目录中，打开.bashrc <code>vi .bashrc</code>，在.bashrc文件內底部添加下面一句即可：</p>

<pre><code>export LC_ALL=C
</code></pre>

<h3>3. 使用windows的mstsc登陆树莓派（远程桌面方式）</h3>

<p>在putty中输入以下命令，安装xrdp：</p>

<pre><code>sudo apt-get install xrdp
</code></pre>

<p>然后再windows的运行中输入：mstsc进入远程桌面，输入树莓派的IP地址即可</p>

<h3>4. 在树莓派上安装weibo sdk</h3>

<p>首先安装pip</p>

<pre><code>sudo apt-get install python-pip
</code></pre>

<p>然后</p>

<pre><code>pip install sinaweibopy
</code></pre>

<h3>5. 利用samba树莓派和PC共享文件夹</h3>

<p>由于Raspberry Pi内存很小，在上面编程非常卡，所以我就利用windows和树莓派的共享文件夹，在windows下编写程序，然后复制到tmp文件夹里。 <br/>
利用下面命令安装samba</p>

<pre><code>sudo apt-get install samba
sudo apt-get install samba-common-bin
</code></pre>

<p>配置，修改<code>/ect/samba/</code>目录下</p>

<pre><code>+ 重命名smb.conf为smb.conf.backup
+ 新建一个文件，命名为smb.conf,内容如下：

       [global]
       log file = /var/log/samba/log.%m
       [tmp]
       comment = Temporary file space
       path = /tmp
       read only = no
       public = yes
+ 保存完毕后输入`sudo /etc/init.d/samba retsart`，开启samba服务。
+ 在树莓派终端输入`sudo useradd admin`创建用户admin
+ 在`/etc/samba/`文件夹下建立smbpasswd文件，命令为：`sudo touch /etc/samba/smbpasswd`
+ 设置密码，命令`sudo smbpasswd -a admin `
+ 此时，就能在windows的网络里面找到名为RASPBERRY的网络，然后点进去输入刚才的用户名，密码，这里的tmp文件夹即为共享文件夹。   
</code></pre>

<p>Tips： <br/>
我利用这个文件夹和Github实现项目的云同步的功能，首先在windows上编写程序，上传到Github上，在网络tmp文件夹下<code>git clone</code>和<code>git pull</code>来更新。这样即使树莓派不安装git也可以。</p>

<h3>参考资料</h3>

<p><a href="http://www.eeboard.com/bbs/thread-5473-1-1.html">爱板网</a></p>

<p><a href="http://www.shumeipai.net">树莓派论坛</a></p>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2013/09/16/raspberry-pi/';
        var disqus_url = 'http://GinSmile.github.io/blog/2013/09/16/raspberry-pi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
