
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Mar 16th, 2015 Comments Learn_matlab Mar 15th, 2015 essay Comments Mind Palace 记忆力就是想象力和创造力！ 最近在读记忆宫殿方面的书，就是那本《与爱因斯坦一起月球漫步：让美国记忆大师教你教你记忆一切》和袁文魁的《 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-16T18:39:00+08:00" data-updated="true" itemprop="datePublished">Mar 16<span>th</span>, 2015</time></div>
		<div class="tags">

</div>
		
			<span class="comments"><a href="/blog/2015/03/16/learn-matlab/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/16/learn-matlab/" itemprop="url">Learn_matlab</a></h1>
	<div class="entry-content" itemprop="articleBody">
		

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-15T11:01:00+08:00" data-updated="true" itemprop="datePublished">Mar 15<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/essay/'>essay</a>


</div>
		
			<span class="comments"><a href="/blog/2015/03/15/mind-palace/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/15/mind-palace/" itemprop="url">Mind Palace</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><strong>记忆力就是想象力和创造力！</strong>   <br/>
最近在读记忆宫殿方面的书，就是那本《与爱因斯坦一起月球漫步：让美国记忆大师教你教你记忆一切》和袁文魁的《记忆魔法师》。看完这两本书大概对记忆法是什么有了大致的了解，受益匪浅。不，应该是相见恨晚！原来记忆的有诀窍的！今后我要多多利用这些技巧来帮助自己记忆。</p>

<p>PS：100位圆周率小case！</p>


		
		<a href="/blog/2015/03/15/mind-palace/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-14T08:40:00+08:00" data-updated="true" itemprop="datePublished">Mar 14<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/java/'>java</a>


</div>
		
			<span class="comments"><a href="/blog/2015/03/14/jvm-garbage-collection/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/14/jvm-garbage-collection/" itemprop="url">JVM Garbage Collection</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>首先梳理一下Java中各种对象、变量存储的位置。<em>参见后面程序例子</em></p>

<ul>
<li>Register（寄存器，位于处理器内部）：最快的存储区，由编译器根据需求进行分配，不能直接控制。</li>
<li>Stack（栈，位于RAM区）：存放基本类型的变量数据和对象的引用。对于<strong>小的、简单的变量</strong>，Java创建一个并非是引用的“自动”变量，这个变量直接存储“值”，并置于栈中。例如，<code>int a = 3;</code>，a和3均在栈中。</li>
<li>Heap（堆，位于RAM区）：<strong>所有的new对象</strong>存储在堆中。例如，<code>String str = new String("something")；</code>，str在栈中，something在堆中。</li>
<li>常量存储（在代码内部，或者放在ROM中）：为了避免某个常量值被反复实例化，存放可以在编译期就确定的字符串常量、基本类型常量以及基本类型的包装类（Byte, Short, Integer, Long, Character, Boolean，并且对应值小于等于127时），例如：

<ul>
<li><code>String str = "something"</code>，str在栈中，“something”在String类的常量池中。</li>
<li><code>Integer i1=127</code>，当且仅当包装器要包装的值小于127才能用常量池。</li>
<li><code>Integer i2=new Integer(12);</code>没用包装器，i2在栈中，12在堆中</li>
<li><code>public static int a = 1；</code>，a这个变量名在栈中，1在常量池中</li>
</ul>
</li>
<li>非RAM存储：流对象和持久化对象。在流对象中，对象转化成字节流，通常被发送给另一台机器。在持久化对象中，对象被存放在磁盘上。</li>
</ul>



		
		<a href="/blog/2015/03/14/jvm-garbage-collection/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-13T20:20:00+08:00" data-updated="true" itemprop="datePublished">Mar 13<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/essay/'>essay</a>


</div>
		
			<span class="comments"><a href="/blog/2015/03/13/2015nian-gui-hua/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/13/2015nian-gui-hua/" itemprop="url">2015年开学杂谈</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>坐着火车，就这么又从济南来到了沈阳。又一次深切的体会到了沈阳的冬天，好冷～～</p>

<p>研一下学期，除了那一周寥寥几节的课，整天都得呆在实验室吧。从现在开始，时间变得更加宝贵了，
来到这的第一周就感到不少压力！包括实验室的项目，毕设的开题，找实习工作，还要为以后工作做准备，要忙的事情可不少。必须承认，现在的我离理想状态差太远了，虽然一直在润色我的简历，但里面的内容我自己很不满意。在实验室帮师兄做项目也常常是力不从心，深感自己能力不足。</p>


		
		<a href="/blog/2015/03/13/2015nian-gui-hua/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-13T17:58:00+08:00" data-updated="true" itemprop="datePublished">Mar 13<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/suan-fa/'>算法</a>


</div>
		
			<span class="comments"><a href="/blog/2015/03/13/sui-ji-sen-lin-xue-xi/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/13/sui-ji-sen-lin-xue-xi/" itemprop="url">随机森林学习</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<pre><code>随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
</code></pre>

<p><strong>Random Forest算法要点</strong>：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）</p>


		
		<a href="/blog/2015/03/13/sui-ji-sen-lin-xue-xi/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2015-03-09T14:30:00+08:00" data-updated="true" itemprop="datePublished">Mar 9<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
		
			<span class="comments"><a href="/blog/2015/03/09/jia-su-octopress-fang-wen/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/09/jia-su-octopress-fang-wen/" itemprop="url">加速octpress访问</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>因为GFW的关系，我的博客访问速度超级慢。经常卡在<code>正在连接ajax.googleapis.com</code>或者<code>正在连接www.gravter.com</code>上，所以要在源码中删除这些代码。
以下为踢出某些访问不了的网站的方法：</p>

<ul>
<li>在/source/_includes/head.html中找到所有带<code>googleapis</code>的代码注释掉</li>
<li>在/source/_includes/custom/head.html中找到所有带<code>googleapis</code>的代码注释掉</li>
<li>在/source/_includes/header.html中把class为profilepic的div删除掉。</li>
</ul>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-08-31T10:26:00+08:00" data-updated="true" itemprop="datePublished">Aug 31<span>st</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</div>
		
			<span class="comments"><a href="/blog/2014/08/31/terminal-lines/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/31/terminal-lines/" itemprop="url">Terminal Lines</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>非常有用的Bash命令！</p>

<ul>
<li>alias 别名。

<ul>
<li>解决rake命令alias irake=&ldquo;bundle exec rake&rdquo;</li>
</ul>
</li>
<li>iconv，编码转换。

<ul>
<li>解决pc拷贝到mac的中文乱码问题：iconv -f GBK -t UTF-8 old.txt > new.txt</li>
</ul>
</li>
</ul>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-08-29T23:25:00+08:00" data-updated="true" itemprop="datePublished">Aug 29<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/android/'>android</a>


</div>
		
			<span class="comments"><a href="/blog/2014/08/29/android-sdk/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/29/android-sdk/" itemprop="url">Android-sdk</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>记下我重新安装android开发环境的过程，一句话，万恶的长城啊！</p>

<p>这次是第二次还是第三次装这个开发环境啊，我不太记得了，不过每次遇到的问题都差不多，故记录下来，以备下次用到。这次和前几次稍微不一样，使用了Intellij IDEA，看网上说这玩意比Eclipse好很多，就试了试，目前还不是很习惯的说。</p>

<p>下面是安装过程：</p>

<ul>
<li>首先要安装Intellij IDEA</li>
<li>然后确保本机安装有JDK</li>
<li>去官网安装android sdk（那个alone的版本就好）</li>
<li>打开sdk的<code>sdk/tools/android</code>命令，出现Android SDK Manager</li>
<li>用此SDK Manager下载各个版本的API</li>
</ul>


<p>这次问题主要出现在最后一步，总是出现fetch不上的错误。原因就是dl-ssl.google.com 被干掉了。我们可以用<a href="http://ping.chinaz.com">站长工具</a>的超级ping工具来查找可用的IP。找到之后，修改<code>etc/hosts</code>文件的内容即可。即在此文件的文件尾加上：</p>

<pre><code>203.208.46.146 dl.google.com
203.208.46.146 dl-ssl.google.com
127.0.0.1 servserv.generals.ea.com
</code></pre>


		
		<a href="/blog/2014/08/29/android-sdk/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-08-07T22:53:00+08:00" data-updated="true" itemprop="datePublished">Aug 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</div>
		
			<span class="comments"><a href="/blog/2014/08/07/learing-linux_part_3/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/07/learing-linux_part_3/" itemprop="url">Learing Linux,part 3</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>此文为学习《鸟哥的私房菜》时候的备忘录.</p>

<ul>
<li>第三部分 学习shell与shell script</li>
</ul>



		
		<a href="/blog/2014/08/07/learing-linux_part_3/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-08-07T22:53:00+08:00" data-updated="true" itemprop="datePublished">Aug 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</div>
		
			<span class="comments"><a href="/blog/2014/08/07/learing-linux_part_1-2/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/07/learing-linux_part_1-2/" itemprop="url">Learing Linux,part 1,2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>此文为学习《鸟哥的私房菜》时候的备忘录.</p>

<ul>
<li>第一部分 Linux的规则与安装</li>
<li>第二部分 Linux文件、目录与磁盘格式</li>
</ul>



		
		<a href="/blog/2014/08/07/learing-linux_part_1-2/" class="more-link">Read on &rarr;</a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
