
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>learing linux,part 1,2 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Learing Linux,part 1,2 此文为学习《鸟哥的私房菜》时候的备忘录. 第一部分 Linux的规则与安装
第二部分 Linux文件、目录与磁盘格式 第一部分 Linux的规则与安装 CPU频率相关 CPU的外频：CPU与外部组件进行数据传输、运算时的速度，如333MHz &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_1-2/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Learing Linux,part 1,2</h1>
	<div class="entry-content" itemprop="articleBody"><p>此文为学习《鸟哥的私房菜》时候的备忘录.</p>

<ul>
<li>第一部分 Linux的规则与安装</li>
<li>第二部分 Linux文件、目录与磁盘格式</li>
</ul>


<!--more-->


<h2>第一部分 Linux的规则与安装</h2>

<hr />

<h3>CPU频率相关</h3>

<ul>
<li>CPU的外频：CPU与外部组件进行数据传输、运算时的速度，如333MHz</li>
<li>CPU的频率：CPU每秒钟可以进行的工作次数，如3.0GHz</li>
<li>CPU的倍频：CPU内部用来加速工作性能的一个倍数，外频 * 倍频 ＝ 频率，如9倍，333M * 9 = 3.0G</li>
</ul>


<p>CPU每次能够处理的数据量称为字组大小（work size），字组大小为32bit的称为32bitCPU</p>

<hr />

<h3>显示内存的计算</h3>

<p>屏幕像素个数 * 每像素占内存大小 ＝ 显示屏幕内容所需要的内存    <br/>
<em>（1024 * 768） * 3B ＝ 2.25MB</em>，注：全彩的像素每个颜色占一个字节，红黄蓝。</p>

<hr />

<h3>硬盘相关</h3>

<p>512Bytes的扇区，扇区围成一个圆就成为磁道，所有盘面的同一个磁道组成一个柱面。   <br/>
分区的最小单位是柱面，磁盘存储的最小单位是扇区。</p>

<hr />

<h3>Linux是什么</h3>

<p>Linux是一套操作系统，包括内核和系统调用两层。  <br/>
硬件&mdash;内核&mdash;系统调用&mdash;应用程序</p>

<hr />

<h3>分区</h3>

<ul>
<li>硬盘可以分为主分区（三个或四个）和扩展分区（最多一个），扩展分区可以继续切出逻辑分区来。</li>
<li>主分区和扩展分区最多只有四个</li>
<li>只有逻辑分区和主分区能够格式化</li>
</ul>


<p><strong>第一个可开机设备的第一个扇区共512bytes，其中MBR（masster boot recorder，主引导区）占446bytes，分区表（partition table）占64bytes，分区标志2bytes。每个分区记录占16bytes，所以最多能分四个分区。</strong></p>

<hr />

<h3>开机流程</h3>

<ul>
<li>BIOS，开机主动执行BIOS，认识第一个可开机的设备</li>
<li>MBR，第一个可开机设备的第一个扇区内的主引导分区块，包含引导加载程序</li>
<li>引导加载程序，读取内核文件</li>
<li>内核文件，开始操作系统的功能</li>
</ul>


<h2>第二部分 Linux文件、目录与磁盘格式</h2>

<hr />

<h3>文件权限</h3>

<p>Linux中的文件有很多的属性，用来保护数据的安全性。</p>

<pre><code>xujindeMacBook-Pro:text xujin$ ls -l
total 992
-rw-r--r--@ 1 xujin  staff  507711  7 26 08:36 pic.jpg
</code></pre>

<p>【权限】-【连接】-【所有者】-【用户组】-【文件大小】-【修改日期】</p>

<ul>
<li>chgrp，改用户组，chgrp othergroup a.jpg</li>
<li>chown，改所有者，chown otheruser a.jpg</li>
<li>chmod，改权限

<ul>
<li>chmod 764 a.jpg</li>
<li>chmod rwxrw-r&mdash; a.jpg</li>
<li>chmod u=rwx, g=rw-, o=r&mdash; a.jpg</li>
</ul>
</li>
</ul>


<p><strong>一个文件是否能够被执行，仅仅与上面命令中显示的权限有关，与扩展名无关</strong></p>

<hr />

<h3>特殊目录</h3>

<blockquote><ul>
<li>[.]   当前目录</li>
<li>[..]  上一级目录</li>
<li>[&ndash;]   前一个工作目录</li>
<li>[~]   目前用户所在的主文件夹</li>
<li>[~account] 用户account所在的主文件夹</li>
</ul>
</blockquote>

<hr />

<h3>文件目录管理的基本命令</h3>

<ul>
<li>ls,cd,pwd,mkdir,rmdir</li>
<li>cp,rm,mv</li>
<li>cat,nl,more,less,head,tail,od</li>
<li>touch,file</li>
<li>which,whereis,locate,find</li>
</ul>


<hr />

<h3>文件系统</h3>

<p>Linux最主要的文件系统为Ext2，该文件系统包括：superblock，inode，block。</p>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_1-2/';
        var disqus_url = 'http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_1-2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
