
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Octopress博客技巧 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Octopress博客技巧 0.首页仅显示部分 只需要在post的markdown文档里面适当位置加上&lt;!--more--&gt;即可。这样就不会在首页显示此代码以后的部分。另外，还会在首页的相同位置添加一个read on的链接，点击即可阅读全文。 1.插入图片 参考Image Tag & &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2013/08/29/octopressbo-ke-ji-qiao/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Octopress博客技巧</h1>
	<div class="entry-content" itemprop="articleBody"><h2>0.首页仅显示部分</h2>

<p>只需要在post的markdown文档里面适当位置加上<code>&lt;!--more--&gt;</code>即可。这样就不会在首页显示此代码以后的部分。另外，还会在首页的相同位置添加一个read on的链接，点击即可阅读全文。<br/>
<img class="right" src="/images/pic/octopress_logo.png" width="227" height="227" title="octopress_logo" alt="octopress_logo"></p>

<h2>1.插入图片</h2>

<p>参考<a href="http://octopress.org/docs/plugins/image-tag/">Image Tag</a></p>

<pre><code>&lt;img class="right" src="/images/pic/octopress_logo.png" width="227" height="227" title="octopress_logo" alt="octopress_logo"&gt;
</code></pre>

<!--more-->


<h2>2.草稿</h2>

<p>只需要在新的post的头步加入<code>published: false</code>即可。  <br/>
比如本文头部为：</p>

<pre><code>---
layout: post
title: "Octopress博客技巧"
date: 2013-08-29 13:42
comments: true
categories: Octopress
published: false
---
</code></pre>

<p>需要注意的是，在使用preview查看的时候，草稿还是会显示的，但是在deploy的时候，草稿并不会在_deploy中生成，也就是说不会在username.github.io上显示。</p>

<h2>3.添加类别</h2>

<p>单个类别：</p>

<pre><code>categories: octopress
</code></pre>

<p>多个类别：</p>

<pre><code>#方式一
categories: [octopress, github, algorithm]
#方式二
categories:
- octopress
- github
- algorithm
</code></pre>

<h2>4.rake deploy失败的解决办法</h2>

<p>rake deploy失败通常是因为不小心在GitHub修改了master分支，错误信息大概如下：</p>

<pre><code>## Pushing generated _deploy website
To git@github.com:GinSmile/ginsmile.github.io.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: 无法推送一些引用到 'git@github.com:GinSmile/ginsmile.github.io.git'
提示：更新被拒绝，因为您当前分支的最新提交落后于其对应的远程分支。
提示：再次推送前，先与远程变更合并（如 'git pull ...'）。详见
提示：'git push --help' 中的 'Note about fast-forwards' 小节。    
</code></pre>

<p>这时候，需要修改RakeFile文件（Octopress目录下）来强制推送，这里参考了<a href="http://stackoverflow.com/questions/17609453/rake-gen-deploy-rejected-in-octopress">stackoverflow的解决办法</a><br/>
第264行：</p>

<pre><code>system "git push origin #{deploy_branch}"
</code></pre>

<p>修改为：</p>

<pre><code>system "git push origin +#{deploy_branch}"
</code></pre>

<p>注意：此方法使强制推送，会删除GitHub上的所有的本地分支没有的提交。记住推送完毕后再把RakeFile文件改回来。</p>

<h2>5.更换网页favcion</h2>

<p>这个只需要拿一个新的16×16的favicon.png的图片来替换source/favicon.png即可。然后<code>rake generate
</code>，<code>rake preview</code>就会在localhost:4000端口看到结果。不过有时会由于缓存的原因不能马上看到结果。</p>

<h2>6.rake preview 命令执行后的 TCPServer Error: Address already in use 错误</h2>

<p>这种情况，是因为端口已经被使用了，就需要找到占用端口的进程，然后杀掉！</p>

<pre><code>$ lsof -wni tcp:4000
$ kill -9 PID
</code></pre>

<p>PID指的是杀掉的进程的ID，可以从第一个命令中获得。</p>

<h2>7.错误 WARN  Could not determine content-length of response body 的解决</h2>

<p>这是一Webrick引发的问题，详细错误如下：</p>

<pre><code>WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
</code></pre>

<p>可以用以下方法来解决，在<code>Octopress/Gemfile</code>中，添加以下命令：</p>

<pre><code>gem 'thin'
</code></pre>

<h2>8.bundle install不成功</h2>

<p>升级Mac OS到新版本后，出现的一系列错误。</p>

<ul>
<li>首先运行rake命令会出现<code>Could not find RedCloth-4.2.9 in any of the sources</code>错误。</li>
<li>根据提示运行<code>bundle install</code>后，出现<code>ERROR: Failed to build gem native extension.</code>错误。</li>
<li>根据提示运行<code>Make sure that</code>gem install RedCloth -v &lsquo;4.2.9&rsquo;<code>succeeds before bundling.</code>后，又出现安装错误，提示安装本地扩展失败。</li>
</ul>


<p>其原因是升级新mac系统后未rebuilt之前安装的ruby，所以需要以下步骤来rebuilt</p>

<pre><code>rvm --force install 1.9.2
gem install bundle --no-ri --no-rdoc
bundle install
</code></pre>

<h2>参考资料</h2>

<blockquote><p><a href="http://stackoverflow.com/questions/17609453/rake-gen-deploy-rejected-in-octopress">stackoverflow/rake-gen-deploy-rejected-in-octopress</a>   <br/>
<a href="http://octopress.org/docs/blogging/">octopress docs/blogging</a>  <br/>
<a href="http://blog.chatswood.org.uk/">Chatswood</a>      <br/>
<a href="http://stackoverflow.com/questions/9612618/warn-could-not-determine-content-length-of-response-body-set-content-length-of">stackoverflow/warn-could-not-determine-content-length-of-response-body-set-content-length-of</a>    <br/>
<a href="http://stackoverflow.com/questions/12119138/failed-to-build-gem-native-extension-when-install-redcloth-4-2-9-install-linux">stackoverflow/failed-to-build-gem-native-extension-when-install-redcloth-4-2-9-install-linux</a></p></blockquote>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2013/08/29/octopressbo-ke-ji-qiao/';
        var disqus_url = 'http://GinSmile.github.io/blog/2013/08/29/octopressbo-ke-ji-qiao/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
