
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>随机森林学习 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="随机森林学习 随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。 Random Forest算法要点：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（ &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2015/03/13/sui-ji-sen-lin-xue-xi/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">随机森林学习</h1>
	<div class="entry-content" itemprop="articleBody"><pre><code>随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
</code></pre>

<p><strong>Random Forest算法要点</strong>：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）</p>

<!--more-->


<h3>决策树的建立方法（对于分类问题）</h3>

<blockquote><ol>
<li>用 N 来表示训练用例的个数，M表示特征数目。（注：这是建立第i棵树，原始训练集为S。）</li>
<li>输入特征数目 m ，用于确定决策树上一个节点的决策结果；其中m应远小于M。如sqrt(M),1/2sqrt(M),2sqrt(M)等。</li>
<li>从原始训练集S中，以有放回抽样的方式，取样N次，形成一个训练集S(i)（即bootstrap取样），作为根节点的样本，从根节点开始训练。</li>
<li>对于每一个节点，随机选择m个特征，决策树上每个节点的决定都是基于这些特征确定的。在这 m 个特征中根据信息增益来找到该节点的最佳一维特征k及其域值th,当k&lt;th时划到左节点，其余划到右节点。&mdash;&ndash;>列采样.</li>
<li>用未抽到的用例作预测，评估其误差。&mdash;&ndash;>行采样</li>
<li>每棵树都会完整成长而不会剪枝（Pruning），因为之前是随机采样，不会出现过拟合 (over-fitting)。</li>
</ol>
</blockquote>

<p>每次根据从M个特征数中随机抽取的m个特征数生成一个决策树，共生成t个不同的决策树，这些决策树通过投票对测试数据分类。</p>

<h3>优点</h3>

<p>该算法具有以下优点：</p>

<pre><code>适合做多分类问题
训练和预测速度很快
能一定程度容错
避免过拟合问题
容易实现并行化
能有效处理大数据集
......
</code></pre>

<h3>例子</h3>

<p>可以用matlab来对随机森林进行编码测试，主要利用了matlab的TreeBagger类。该类的详情请查看matlab帮助文件。</p>

<p>TreeBagger的构造函数<code>B = TreeBagger(NTrees,X,Y,'param1',val1,'param2',val2,...)</code>，
其中有一个参数NVarToSample的说明如下，表明这个类可以用来做随机森林（Random Forest）。</p>

<blockquote><p>NVarToSample  <br/>
Number of variables to select at random for each decision split. Default is the square root of the number of variables for classification and one third of the number of variables for regression. Valid values are &lsquo;all&rsquo; or a positive integer. Setting this argument to any valid value but &lsquo;all&rsquo; invokes Breiman&rsquo;s &lsquo;random forest&rsquo; algorithm.</p></blockquote>

<p>用法：</p>

<pre><code>B = TreeBagger(nTree,train_data,train_label);
predict_label = predict(B,test_data，'NVarToSample','all');
</code></pre>

<p>参考matlab示例代码来编写测试代码：</p>

<pre><code>load fisheriris %载入fisheriris数据包
load test_data %test_data需要自己弄，matlab不提供

%建造50棵树，训练集meas，类别species,'NVarToSample','all'表示使用randmon forest算法
b = TreeBagger(50,meas,species,'OOBPred','on','NVarToSample','all')  

%画出out-of-bag的比率
plot(oobError(b))
xlabel('number of grown trees')
ylabel('out-of-bag classification error')

%预测
[Y] = predict(b, test_data);    %这里也可以用meas这个训练数据集来做测试
</code></pre>

<p>Y内的数据即为最终结果的预测分类。</p>

<p>下图结果表明，随着tree个数的增多，out-of-bag率在下降：
<img class="right" src="/images/pic/random_trees_result.png" width="500" height="500" title="sina" alt="sina"></p>

<p>The end.</p>

<h3>参考资料</h3>

<ul>
<li><a href="http://www.cnblogs.com/LeftNotEasy/archive/2011/03/07/1976562.html">leftnoteasy</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">RandomForest wiki</a></li>
<li><a href="http://www.oschina.net/translate/random-forests-in-python?cmp">Python实现的随机森林</a></li>
<li><a href="http://www.cnblogs.com/hrlnw/p/3850459.html">handspeaker</a></li>
</ul>

</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2015/03/13/sui-ji-sen-lin-xue-xi/';
        var disqus_url = 'http://GinSmile.github.io/blog/2015/03/13/sui-ji-sen-lin-xue-xi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
