
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>杂谈 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="杂谈 最近有些不在状态，想写点什么，发些牢骚，好再准备上路。 我真的还年轻么，还有时间去蹉跎么？就像Jeff Bezos说的那样，We are our choices，我们就是选择的集合，是一个个选择成就了我们。这里引用下老Jeff的话，最近这几句话让我很受鼓舞。 How will you &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2013/12/28/za-tan/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">杂谈</h1>
	<div class="entry-content" itemprop="articleBody"><p>最近有些不在状态，想写点什么，发些牢骚，好再准备上路。  <br/>
我真的还年轻么，还有时间去蹉跎么？就像Jeff Bezos说的那样，We are our choices，我们就是选择的集合，是一个个选择成就了我们。这里引用下老Jeff的话，最近这几句话让我很受鼓舞。</p>

<!--more-->


<blockquote><p>How will you use your gifts? What choices will you make?   <br/>
Will inertia be your guide, or will you follow your passions?   <br/>
Will you follow dogma, or will you be original?   <br/>
Will you choose a life of ease, or a life of service and adventure?   <br/>
Will you wilt under criticism, or will you follow your convictions?   <br/>
Will you bluff it out when you&rsquo;re wrong, or will you apologize?   <br/>
Will you guard your heart against rejection, or will you act when you fall in love?   <br/>
Will you play it safe, or will you be a little bit swashbuckling?   <br/>
When it&rsquo;s tough, will you give up, or will you be relentless?   <br/>
Will you be a cynic, or will you be a builder?  <br/>
Will you be clever at the expense of others, or will you be kind?</p></blockquote>

<h2>1.面试体验游</h2>

<hr />

<h3>1.1 之前</h3>

<p>十月份从沈阳面试完回学校，然后就开始准备实习面试，大概20号开始吧，我开始复习PHP还有数据库，顺带看了些网络相关的东西，比如HTTP什么的。计算机相关的知识真的是不嫌多，我随便抽出来的几本书居然有很多知识上的互相补充，让我受益良多。本想11月中旬回家待几天再去北京来，结果我简历投早了，面试通知很早就来了，我只能想去北京，就这样，我匆忙的上路了&hellip;&hellip;  <br/>
11月初的时候，本打算先回家几天，再去北京找找实习。结果很不幸，由于我投简历投早了，一家看简历效率特别高的公司很快就让我去面试。于是我不得不直接去大北京了。接下来就是忙忙碌碌的一周面试体验&hellip;&hellip;</p>

<h3>1.2 之中</h3>

<p>11号光棍节的时候，我坐着动车去北京，本来想去参加两场面试，结果在火车上就收到了第三场面试的通知，话说前两家是创业公司，第三家是知名互联网公司，当时真的很想去第三家公司呢。就这样很是高兴的去了大帝都。不过，最后证明我的高兴劲就持续到这里了。因为我去借住的那个同学很晚才下班回来，我就到圆明园旁边的一个肯德基去逗留了几个小时，不过我对这太不熟悉了，靠着我那个破的不成样子的小米手机好不容易走了从圆明园站到西苑站的距离（我为什么不从西苑站下车呢？真是傻啊！），来到手机上说的最近的小肯德基（肯爷爷果然已然占领地球了！）。结果等了几个小时，小浩来电话了，他下班了唉，反正在那也是等，我就坐上地铁去他那里玩玩了~让他等了大概40分钟吧，辛苦小浩了~就这样我去了他那里。不过他的地方好小啊&hellip;..小到一定程度了，想必他一定过着很苦逼的北漂生活。生存的压力大概就是这样了吧&hellip;&hellip;  <br/>
<strong>第一次面试</strong>：去大北京，没个住的地方，真的很苦逼。本来想去一个同学那里，本以为他们那里还有一个床位空着，结果是一个不大不小的貌似双人床似的小床。然后他那里好冷唉，没开暖气，有种又湿又冷的感觉。结果，不知道是环境改变了，还是第二天面试的关系，我一直失眠到夜里4点，第二天睡眼惺忪的去了西土城那里，面了我人生的第二次找工作面试（说起第一次，那是在今年5月份吧，上海的一个企业来招学生去管培生之类的，我就去试了试，不面不知道，一面吓一跳，从那次开始我才知道我有多么不足，多么差劲）。那家面试的地点在北影旁，住在最顶层，那连2G网络都连不上。我进去了之后，发现是很和蔼的一个人，和他随便聊了聊，也没问啥技术问题，唯一的一道技术问题我回答地不在点子上，不过也没什么大问题，我有几个项目经验，也有充足的实习时间，他很愉快的让我留下来试试。其实，我觉得我是在吃老本，最近好久没写Android了，虽说突击了一个多星期的PHP，但是实在不能说是熟悉啊，最多只是比“了解”这个程度稍高一点而已&hellip;&hellip;  <br/>
<strong>第二次面试</strong>：这次是在朝阳区soho大悦城，离我住的地方很远呢，我去了之后连门牌号都搞错了，真是悲剧啊！！里面也是一个特和蔼的叔叔辈的任务接的我，问了我一些关于项目经验的问题，还让我给他展示了我的项目，我的老本又在这里起了大作用~~还是之前做过项目好啊，但感觉之前的项目没有一个拿得出手的，唉。。。然后问了我一个算法，让我用白纸写出来，我就傻了&hellip;&hellip;我是有多少年不看算法了啊，悲剧了，整整20分钟，把他那个算法好不容易给写出来了。。。其实实际工作中用到算法的地方很少，大概这个缓解就是考察我们的思维能力的吧！之后，在地铁上，我收到一个好消息，就是第二家公司说我拿到他们的offer了，我很是高兴啊&hellip;&hellip;不过我很傻蛋的告诉他们我还有面试，然后我就推了下这家公司。话说，这是我人生第一个offer啊！！哥很高兴！  <br/>
<strong>第三次面试</strong>：有了第二次的教训，我回去之后立马看了所有的常见算法，花了这短短几个小时复习，让我默写已经不成问题了。在北京的第二天，由于昊哥过来到清华听课，要在这面暂住两晚上，所以我就去投靠小浩了，小浩那里真的好挤啊！真的对不住他了，让我和他挤这么小的个地方。去北京的第三天，我就这么去了那家大型互联网公司。话说那家公司好正式啊！还有保密协议，首先给我一张笔试题，居然有笔试题！！！我当时就傻了！！！还是算法题，我去，我不做算法好多个月了好不好！谁让我来应聘呢，我就这么硬着头皮把唯一一道不是算法题的题目给做出来了&hellip;&hellip;真特么悲剧！然后是两轮面试，问了我很多的问题，有Java的，有Android的，还有算法的，还好我之前看了一些常用算法，这回终于没难倒我。让我写快排？好，python三行搞定，写完之后，我看那个面试官也很蛋疼，居然这么简单，他心里一定这么想的&hellip;&hellip;然后问了几个小问题之后就拜拜了&hellip;&hellip;  <br/>
然后，当天晚上，我跟家里通了通电话，通着通着我就想回家了&hellip;&hellip;说回就回，立马买票回家！！！！也许是第三场面试该觉自己太菜了，才想回家的，唉&hellip;&hellip;不知道这是不是应该叫做逃避&hellip;&hellip;</p>

<h3>1.3之后</h3>

<p>以上大概就是我这面试体验游的全部了，回到家，我想了很多。实力不济，以及不会表现自己，导致我的失败，不过也没关系（安慰下我受伤的心），我还有三年的时间强化自己，只能加油了！</p>

<h2>2.家中杂记</h2>

<hr />

<p>同学们都在学车，而我却坚持自己的观点，认为实习比较重要。然后，我回家之后也到处投简历，结果让浪潮的校园招聘给不明不白地拉去面试了，后果可想而知。幸好一个创业公司接受了我，做了一个小实习生。  <br/>
实习的日子很是不如意（天天去公司漫无目的地上自习有木有！），因为一些原因，半个多月后我就不去了（喂，是因为懒吧！！），改学车了（转了一圈又回来了，囧），我真不知道我的选择对不对&hellip;&hellip;      <br/>
顺便吐槽下，最近济南雾霾太严重了，受不了&hellip;&hellip;</p>

<h2>3.满足感</h2>

<hr />

<p>好久没有知识填满脑子的满足感了。努力学习一天之后，躺在床上，脑中是一块块的新知识，这种感觉非常好！记得上一次又这种感觉是8月份在学校综合楼的时候，有很明确的目的，有想法，有动力。然后还有一次是去年暑假的时候不断做算法题的时候。在学校上课的时候真的没有过，大概是被动接受知识让我的大脑没有兴奋感吧！现在时间充裕，为什么我却不去做（学渣认定，汗！）&hellip;&hellip;</p>

<h2>4. 加油现在</h2>

<hr />

<p>这里不说什么目标了，加油吧，少年！</p>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2013/12/28/za-tan/';
        var disqus_url = 'http://GinSmile.github.io/blog/2013/12/28/za-tan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
