
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>加速octpress访问 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="加速octpress访问 因为GFW的关系，我的博客访问速度超级慢。经常卡在正在连接ajax.googleapis.com或者正在连接www.gravter.com上，所以要在源码中删除这些代码。
以下为踢出某些访问不了的网站的方法： 在/source/_includes/head. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2015/03/09/jia-su-octopress-fang-wen/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">加速octpress访问</h1>
	<div class="entry-content" itemprop="articleBody"><p>因为GFW的关系，我的博客访问速度超级慢。经常卡在<code>正在连接ajax.googleapis.com</code>或者<code>正在连接www.gravter.com</code>上，所以要在源码中删除这些代码。
以下为踢出某些访问不了的网站的方法：</p>

<ul>
<li>在/source/_includes/head.html中找到所有带<code>googleapis</code>的代码注释掉</li>
<li>在/source/_includes/custom/head.html中找到所有带<code>googleapis</code>的代码注释掉</li>
<li>在/source/_includes/header.html中把class为profilepic的div删除掉。</li>
</ul>

</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2015/03/09/jia-su-octopress-fang-wen/';
        var disqus_url = 'http://GinSmile.github.io/blog/2015/03/09/jia-su-octopress-fang-wen/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
