
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>about - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="John Xu KEEP FIGHTING! Email： Gmail：xu.jin.smile[AT]gmail.com You can also find me in the follow sites： 个人博客
新浪微博
GitHub
豆瓣
果壳
知乎
CSDN
Twitter ">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/about/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About</h1>
    
    <div class="entry-content"><h1>John Xu</h1>

<p>KEEP FIGHTING!</p>

<hr />

<p>Email：</p>

<blockquote><ul>
<li>Gmail：xu.jin.smile[AT]gmail.com</li>
</ul>
</blockquote>

<p>You can also find me in the follow sites：</p>

<blockquote><ul>
<li><a href="http://ginsmile.github.io">个人博客</a></li>
<li><a href="http://weibo.com/smilexujin">新浪微博</a></li>
<li><a href="https://github.com/GinSmile">GitHub</a></li>
<li><a href="http://www.douban.com/people/ginsmile/">豆瓣</a></li>
<li><a href="http://www.guokr.com/i/1903166604/">果壳</a></li>
<li><a href="http://www.zhihu.com/people/smilexujin">知乎</a></li>
<li><a href="http://blog.csdn.net/xujinsmile">CSDN</a></li>
<li><a href="http://twitter.com/smilexujin">Twitter</a></li>
</ul>
</blockquote>
</div>
</article>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			











		</div>
	</div>
</body>
</html>
