
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Mind Palace - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Mind Palace 记忆力就是想象力和创造力！ 最近在读记忆宫殿方面的书，就是那本《与爱因斯坦一起月球漫步：让美国记忆大师教你教你记忆一切》和袁文魁的《记忆魔法师》。看完这两本书大概对记忆法是什么有了大致的了解，受益匪浅。不，应该是相见恨晚！原来记忆的有诀窍的！ &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2015/03/15/mind-palace/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Mind Palace</h1>
	<div class="entry-content" itemprop="articleBody"><p><strong>记忆力就是想象力和创造力！</strong>   <br/>
最近在读记忆宫殿方面的书，就是那本《与爱因斯坦一起月球漫步：让美国记忆大师教你教你记忆一切》和袁文魁的《记忆魔法师》。看完这两本书大概对记忆法是什么有了大致的了解，受益匪浅。不，应该是相见恨晚！原来记忆的有诀窍的！今后我要多多利用这些技巧来帮助自己记忆。</p>

<p>PS：100位圆周率小case！</p>

<!--more-->


<h2>记忆法</h2>

<ol>
<li><p>配对联想</p>

<ul>
<li><p>形象词配对（神猪和媒婆同组去搞形象词配对），扫帚和插座</p>

<ol>
<li><strong>主</strong>动出击，扫帚砸烂了插座</li>
<li>另显<strong>神</strong>通，扫帚张着血盆大口把插座吃了</li>
<li>双剑<strong>合</strong>璧，扫帚形状的插座</li>
<li><strong>媒婆</strong>牵线，用扫帚给插座灭火</li>
<li>找共<strong>同</strong>点</li>
<li><strong>组</strong>词造句</li>
</ol>
</li>
<li><p>抽象词配对（鞋子拆观众），抽象</p>

<ol>
<li>谐音，抽象，抽大象</li>
<li>加减倒字，抽象画</li>
<li>拆字，抽烟的大象</li>
<li>相关，数学很抽象</li>
<li>综合，一只抽烟的大象被抽油烟机抽走了</li>
</ol>
</li>
</ul>
</li>
<li><p>定桩法</p>

<ul>
<li>身体定桩法</li>
<li>数字定桩法，00～99的编码</li>
<li>地点定桩法（记忆宫殿，适合记忆大规模的东西）</li>
<li>熟语定桩法</li>
</ul>
</li>
<li><p>串烧故事法（串联法）</p></li>
<li>歌诀（谐音，联想）</li>
<li>绘图（思维导图）</li>
<li>动作</li>
</ol>


<p>记忆宫殿可是神通广大啊，非常善于记忆没规律的数字之类的，比如圆周率。</p>

<hr />

<h3>背单词法</h3>

<ul>
<li>拼音</li>
<li>熟悉的詞</li>
<li>把26个字母，常用词根词缀什么的都编码成形象的图像。</li>
</ul>


<p>知道方法还不足，还要每天刻苦训练，加油！！</p>

<!--more-->



</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2015/03/15/mind-palace/';
        var disqus_url = 'http://GinSmile.github.io/blog/2015/03/15/mind-palace/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
