
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>拖拉一点也无妨de读书笔记 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="拖拉一点也无妨de读书笔记 读完这本书，首先认识到我是个十足的拖延症患者，之前也误打误撞地干了其中的一两件战拖秘籍，着实让我心中一笑（看来我也有战拖天分啊！）。作者约翰是个大学教授，也是个拖延症患者，透露了很多其他教授什么的也是，这让我感到一丝平衡，原来我大拖人遍布各行各业啊。 后天能干的事， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2014/01/30/tuo-la-yi-dian-ye-wu-fang/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">拖拉一点也无妨de读书笔记</h1>
	<div class="entry-content" itemprop="articleBody"><p>读完这本书，首先认识到我是个十足的拖延症患者，之前也误打误撞地干了其中的一两件战拖秘籍，着实让我心中一笑（看来我也有战拖天分啊！）。作者约翰是个大学教授，也是个拖延症患者，透露了很多其他教授什么的也是，这让我感到一丝平衡，原来我大拖人遍布各行各业啊。</p>

<blockquote><p>后天能干的事，就别赶着明天做了。 ——马克吐温</p></blockquote>

<p>这句话确实地证明了大作家马克吐温也是个拖延症患者，可见，拖延症不是坏事，只要我们能够好好地利用它。</p>

<!--more-->


<hr />

<h2>结构化拖延法</h2>

<p>这本书主要是讲了一个叫做<code>结构化拖延法</code>的方法，用拖延症的心理去完成更多的任务。因为，拖延症患者极少什么都不做，他们会在拖延一件事的时候去做另一件无关紧要的事，而<code>结构化拖延法</code>就是利用了这个心理。</p>

<blockquote><ol>
<li>要选一个优先级最高的任务，这个任务必须：有明确的截止日期（但实际上没有），它看似重要得不得了（但实际上并不是）</li>
<li>这个最优先的任务被拖了一两周了，这时你会感到非常烦躁，激励你去做一些算是有用却没那么重要的事。</li>
</ol>
</blockquote>

<p>大概就是这么个状况：<strong>工作开始&hellip;..东搞西搞&hellip;&hellip;&hellip;&hellip;&hellip;恐慌&hellip;..哭着把事做完..死线</strong></p>

<p>就像原文中说的那样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>实践结构化拖延法是需要一定程度的自我欺骗的。因为你得对自己用上一种“金字塔式传销”的招数    ，才能保持高效状态。一点没错，你要为那些夸大重要性、虚设截止日期的任务投入自己的精力，同时还得让自己相信，这些任务的确既重要又紧迫。这都不是问题，因为说到底，所有拖延人士都拥有一流的自欺本领。</span></code></pre></td></tr></table></div></figure>


<p>总之，即使我爱拖延，也可能成为完成很多有价值工作的高产拖延症患者。</p>

<h2>拖延与完美主义</h2>

<p>从来没有完美，<code>没那么完美</code>就够了。好的开始是成功的一半，但对拖延症患者来说，烂的开始才是迈向成功的第一步！比起蛮好的结果，完美会更有用处么？答案往往是<code>没那么完美</code>就够了。  <br/>
也就是说，不苛求完美，一件事做的蛮好就可以了，也就是说在截止时间到来之前，你可以有充足的时间泡图书馆，或是在家里熬上一整夜，做些算是有用却又无关紧要的事。</p>

<h2>待办事项清单</h2>

<p>也就是人们常说的[<strong>To-do list</strong>]。但这个list和普通的不一样，是专门为拖延症患者量身定做的。</p>

<h4>key word:划掉</h4>

<p>就像原文中说的那样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>当日待办事项清单。很多拖延者们都用这个办法。你或许认为，这张清单的目的就是提醒你要做哪些事情。它的确有这个功用，可这并不是最主要的用途。当日待办事项清单的主要功能是，让爱拖沓的家伙们每做完一件事就可以把它划掉。在某一条事项旁打个钩，或是潇洒地大笔一挥把它删掉，会让我们在心理上轻松一点。这个动作让我们觉得自己是行动派，很能干，不是懒骨头。这让我们有了心理上的动力。</span></code></pre></td></tr></table></div></figure>


<p>类似：
 1. <del>看《拖延一点也无妨》</del>；
 2. <del>吃早饭</del>；
 3. <del>学习bash</del>；</p>

<p>没错，就是<code>划掉！！！狠狠地划掉！！！！</code></p>

<h4>key word:小事</h4>

<p>把一些<code>看似无关紧要的小事</code>（但影响很大，比如小睡&hellip;.呃）也写上，比如：
 1. 关掉闹钟；
 2. 别按“小睡”按钮；
 3. 起床；
 4. 去盥洗室；
 4. 别回来躺下；
 5. 吃早饭；
 6. 坐在书桌前；</p>

<p>这很重要，当你划掉这些事的时候你会感到你很厉害，一天在神速中开始了！！！多么神奇！</p>

<h4>key word:分解</h4>

<p>把<code>大任务分成小任务</code>，one bird and another，能清楚对大任务的恐惧感！千里之行，始于足下。比如：
 1. 看《怪诞心理学》第一章；
 2. 看《怪诞心理学》第二章；
 3. 看《怪诞心理学》第三章；</p>

<p>一切为了流畅的成就感！</p>

<h4>key word:不要</h4>

<p>把不要做的事也列上，比如：
 1. 不要逛bilibili；
 2. 不要聊Q；
 3. 不要逛weiboi；</p>

<h4>key word:提前</h4>

<p>提前一晚把要做的事写在纸上，一定要赶在做第一件事<em>起床</em>之前昨晚&hellip;..否则哥必然会小睡&hellip;额</p>

<h2>放点音乐吧</h2>

<p>感觉这个类似教导海豚，给点音乐然后做某件事。整理一个自习音乐单，跑步音乐单什么的，到时候听，兴奋点自然来了。</p>

<h2>电脑与拖延</h2>

<p>等到某个紧急的时间点再去处理网上的事，不过对我这个小程序员貌似不太管用，我唯一能做到的就是管住自己，不去闲逛，god bless me&hellip;&hellip;原文妙法：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>我发现了一个小窍门，能在我忍不住想上网闲逛的时候管住自己。那就是，等到某件肯定会发生的、能打断我的事情快来了的时候再上网。比如我饿了，或是过不了多久太太肯定会拉我过去干个急活儿，要么就是我已经感到了内急的前兆。如果你用的是笔记本电脑，那还有个法子：上网收邮件之前把电源线拔掉，电池没电了，魔咒自然就打破了。可是，随着电池的性能越来越好，这一招也不大管用了。</span></code></pre></td></tr></table></div></figure>


<h2>平摊型和叠放型</h2>

<p>这得看你是什么类型，平摊型把啥任务都摊成一片，叠放型把任务一个一个摞起来。感觉我就是一个平摊型的，把手上在做的事全部平摊在眼前。如果放起来，我敢确定，3天之内是不会动它了&hellip;.</p>

<h2>与敌人合作</h2>

<p>额，这个办法，和非拖延症患者合作，然后强迫自己不拖延（因为非拖延症患者太有干劲了）。但对友谊是个挑战&hellip;..</p>

<h2>额外福利</h2>

<p>有些时候，拖延也有额外的好处。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>“切勿把那些在明天到来之前就可能会消失不见的事情在今天就做掉”。但是，如果你是个结构化拖延者，你就不需要这条建议了。你会自动自发地不去做那些事。</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>有时候，要是你在动手做事之前等上一会儿，你就会发现合适的做法。</span></code></pre></td></tr></table></div></figure>


<p>另外，貌似在哲学方面，不能替拖延说些什么，我不太懂哲学，作者在这方面的分析让我觉得糊里糊涂的&hellip;哲学在拖延方面唯一的用处就是，在别人抱怨你拖延的时候，你就跟他扯哲学。囧&hellip;..</p>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2014/01/30/tuo-la-yi-dian-ye-wu-fang/';
        var disqus_url = 'http://GinSmile.github.io/blog/2014/01/30/tuo-la-yi-dian-ye-wu-fang/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
