
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>怪诞心理学de读书笔记 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="怪诞心理学de读书笔记 我大概把我的读书的书摘和笔记整理了一下，挺有意思的这本书。这本书主要是讲了
&ndash; 时间心理学
&ndash; 撒谎与欺骗心理学
&ndash; 灵异心理学
&ndash; 决策心理学
&ndash; 幽默心理学
&ndash; 自私心理学 每个都涉猎一点， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2014/01/31/guai-dan-xin-li-xue-bi-ji/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">怪诞心理学de读书笔记</h1>
	<div class="entry-content" itemprop="articleBody"><p>我大概把我的读书的书摘和笔记整理了一下，挺有意思的这本书。这本书主要是讲了
&ndash; 时间心理学
&ndash; 撒谎与欺骗心理学
&ndash; 灵异心理学
&ndash; 决策心理学
&ndash; 幽默心理学
&ndash; 自私心理学</p>

<p>每个都涉猎一点，讲的很宽很广，也很实用。</p>

<!--more-->


<h2>时间心理学</h2>

<p>人们总会选择幸运的日子做重要的事，避免在不幸的日子出门，而且会相信下面这些：
&ndash; 星座运势
&ndash; 占星学
&ndash; 笔迹学
大量实验已经证明了，以上这些都不准，但是为什么人们这么相信这些东西呢？伯特伦·弗瑞儿教授做过一个知名实验，就是让他的学生在不知情的情况下对同一份性格预测报告（很模糊笼统的报告）打分，结果学生都认为这个测试很准确。因而，伯特伦教授得到了一个答案：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>占星学和笔迹学事实上并不需要真的很准，只要看起来很准就足够了。只要给人们一个非常概括的描述，他们的大脑就会诱使他们相信这些描述具有非常独到的见解。</span></code></pre></td></tr></table></div></figure>


<p>这里面包含了
&ndash; <strong>巴纳姆效应</strong>：每个人都会很容易相信一个笼统的、一般性的人格描述特别适合他。即使这种描述十分空洞，他仍然认为反映了自己的人格面貌。（类似‘你曾经面对重大的决定，之后悔恨不已’这种话。）  <br/>
&ndash; <strong>谄媚效应</strong>：大部分人更愿意相信他们看起来更正面和积极的事情。 （类似‘他们还有很多未发挥出的潜能’这样的话，正向星座的人更有可能相信星座学。）</p>

<p><code>容易上当受骗的人宁可欺骗自己，也不愿意坦然面对自己容易上当受骗这个事实</code>。</p>

<p>其实，这些看似不准确的说法有时却会影响一个人。   <br/>
&ndash; <strong>有些人的确会成为‘他们应该成为的人’</strong>。这是因为他们深信占星学和宗教，受到了潜移默化的影响。类似宗教名字里Kwadwo（安静平和）和Kwaku（调皮捣蛋），和Kwaku更容易进法庭。
&ndash; <strong>出生日期会对一个人的职业生涯造成影响</strong>。比如英国职业足球赛，运动员的出生日跟他们的成绩息息相关。这是因为<code>在9月和11月之间出生的潜在选手要比在6月和8月出生的选手大十个月左右，所以身体也更加成熟一些。</code>这当然可以解读成：处女座 (8/23 &ndash; 9/22) ，天秤座 (9/23 &ndash; 10/22)在足球上的天赋更高。
&ndash; <strong>出生月份会对人们的行为方式产生细微的影响</strong>。冬季出生的人相对于夏季出生的人认为自己更加不幸。
&ndash; <strong>人们的行为方式也会对出生日期产生影响</strong>。人们会为了和耶稣更近一些而把生日放到圣诞节，或者为了逃税把生日放到12月，或是为了让自己的生日更有意义而把自己的生日和国庆日扯上关系。又或者，请占星术师把生日跳到合适时候。其中暗示着：父母个能会为了自己的孩子出人头地而更改孩子的生日，这种行为为占星术做了假证（导致19世纪很多知名人士都在行星可能高悬于天际时出生）。
&ndash; <strong>出生日期、重要节日、政策改变等都可能会影响死亡日期</strong>。<code>有些人的确有能力运用意志延缓或加速自己的死亡时间。</code>比如一定要活到自己的生日，等遗产税下降再死，在遗产税上升之前死，过完中秋再死。当然，然们也可以谎报死亡日期来逃税。</p>

<h2>撒谎与欺骗心理学</h2>

<p><strong>自我监控能力</strong>  <br/>
本书开头的那个“Q”的测试，事实证明我是一个自我监控能力弱的人&hellip;..</p>

<blockquote><ul>
<li>自我监控能力强的人倾向于让他们对面的人看到自己画的是一个Q。</li>
<li>自我监控能力弱的人则会专注于让自己看到画的是一个Q。</li>
</ul>
</blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&gt; 自我监控能力高的人比较注重别人怎么看他们，他们喜欢成为众人瞩目的焦点，能够很快让自己的行为适应所处的环境，并且很善于操控别人看待他们的方式。因此，他们更有可能成为撒谎高手。    
</span><span class='line'>&gt; 自我监控能力弱的人人即便是在不同的环境中看起来也还是"同一个人"。他们的行为在更多的情况下是由他们内心深处的感受和价值观所左右的，他们并不太在意自己的行为会给周围的人造成什么影响。因此，这种人在生活中不太会撒谎，也不太可能欺骗他人。</span></code></pre></td></tr></table></div></figure>


<p><strong>撒谎</strong>  <br/>
原文中说：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>从我们学会说话的那一刻起，我们就已经学会撒谎了。</span></code></pre></td></tr></table></div></figure>


<p>那么怎样判断一个人是否说了慌言？
本书似乎更注重于遣词造句方面，认为肢体语言、微表情（除了微笑）并不会对判断一个人说谎有很大帮助。  <br/>
<strong>key word</strong>
&ndash; 细节少。谎言细节更少，更多的是泛泛之谈。
&ndash; 信息量少。谎言信息量更少，如对某件事描述得很模糊，词汇用的很少。
&ndash; 保持距离。说谎者通常会跟谎言保持距离，使用“我”这个字的次数明显少。
&ndash; 细枝末节。说谎者会触及更多的琐碎的无关紧要的事情。</p>

<p><strong>泛美式微笑</strong>  <br/>
&ndash; 虚假的笑容，颧大肌把嘴角往上拉起。
&ndash; 真心的笑容，同时牵动了颧大肌和眼睛周围的眼轮匝肌。脸颊的上扬在鼻子的两侧以及眼睛的下方和旁边产生了更为明显的线条。此外，眉头和眉头下方的皮肤已向眼睛所在的方向移动，从而让两者之间的间距变得更为狭窄，并在眼睛的正上方挤出了一个&#8221;小袋&#8221;。</p>

<p><strong>可塑记忆</strong>  <br/>
记忆是可塑的，只要合理引导，就能让人相信未曾发生的事情，并能让他们描述出细节。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>一旦某位权威人士指出我们有过某种经历，多数人都会觉得很难否认，随后就会用设想填补记忆中的空缺。经过一段时间之后，事实和虚构情节之间的界限就变得难以区分了，于是我们开始相信谎言。</span></code></pre></td></tr></table></div></figure>


<p>简单的暗示可以让人们回忆起儿时并没有经历过的童年趣事一样，它同样可以让很多人感受到不可能存在的事物。</p>

<h2>灵异心理学</h2>

<p>在西方，13是不吉利的数字，而在中国、日本，4是不吉利的数字。这种迷信会影响房价等经济市场。另外，这种迷信还会影响一个人的死亡（比如4月份中国人死亡率会增加）&hellip;..这其实是查尔斯·巴斯克维尔效应在搞鬼。  <br/>
<strong>查尔斯·巴斯克维尔效应</strong>：因极端的心理压力突发心脏病死亡，也就是恐惧致死。  <br/>
另外，很多迷信的思想对国家的经济有影响（比如医院病人呆到某个的特定日期出院而浪费国家财产），又或是对一个人的一生都会有影响（日本火马年女婴出生率下降）。
迷信思想的由来，正如原文所说：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>在不确定性持续增加的时期，人们会迫切地寻求一种确定感，这种需求会促使他们支持强大的领导体制，并相信各种号称可以确定他们命运的不理性因素，比如迷信和巫术。</span></code></pre></td></tr></table></div></figure>


<p><strong>关于神秘巧合的分析</strong>  <br/>
正如书中所说，好像没几年就会听到几个天大的巧合，比如那个最有名的林肯和肯尼迪的故事，但这不过是真正的巧合罢了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>全世界有数百万人过着复杂的生活，因此，如果偶尔有人中了头彩或者经历了怎么看都不可能发生的事情，那也没什么可大惊小怪的。虽然人们忍不住会想这可能是上帝发出的某种信号，或者人与人之间存在着某种神秘的感应，但事实上所有此类的事件都仅仅是一次偶然。</span></code></pre></td></tr></table></div></figure>


<p>人与人之间有着六度空间，认识更多的人可以给自己带来更多的好运。</p>

<p><strong>关于房间闹鬼</strong>  <br/>
通常是次声波在作祟。</p>

<h2>决策心理学</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>大量的研究显示，我们日常行为的很多方面都会不自觉地受到外在因素的影响。这些因素并不会在电影或电视屏幕上快速闪过。相反，它们就出现在我们眼皮底下，而且会对我们的思想和行为模式产生重大的影响。类似名字这么简单的因素就是其中之一。</span></code></pre></td></tr></table></div></figure>


<p><strong>关于名字</strong>  <br/>
名字非常重要！！一个人的名字可以影响一个人的一生。在各方面影响。。。。。呃
奇怪的名字可能让这个人从小就受欺负，让他自卑，充满正能量的名字可能让他一生都过得很好。  <br/>
<strong>关于身高</strong>  <br/>
身高高的人让人感觉更靠谱。人们对相同身高的人，如果这个人支持他更多一点，就会认为他更高。  <br/>
<strong>关于外貌</strong>  <br/>
一个人的外貌会影响一个人，如果这个人长的老实无辜，那他锒铛入狱的可能性就比一张罪犯脸要小很多。与丑陋的人相比，长相好看的人更有可能获得工作，得到的薪水也要高于与其能力相当的同事。  <br/>
<strong>关于男女好感</strong>  <br/>
就是要让对方心跳加速，不管是不是因为你，还是因为外在因素。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>如果你想让一个人爱上你，在约会的时候最好避开新世纪音乐、乡间散步和风铃，因为它们只会让人变得更加心平气和。相反，如果你选择了和心仪的人一起去听摇滚音乐会、玩过山车或者看恐怖片，那么你成功的几率就大大增加了。心跳频率和吸引力之间的关系可以告诉你这些学者为什么会持上述观点。</span></code></pre></td></tr></table></div></figure>


<p><strong>关于搭讪</strong>  <br/>
彼此分享过搞笑经历的人会觉得更为亲近一些，也会发现对方更有吸引力。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>闪电约会中最为成功的搭讪语就好比是在你的嘴里放一根吸管，这样可以让你的声音变得比较滑稽，也因而让彼此得以共享一段搞笑的经历，而这无疑有助于增强彼此之间的亲近程度和吸引力。</span></code></pre></td></tr></table></div></figure>


<h2>幽默心理学</h2>

<ul>
<li>笑话给人的优越感越强烈，人们就会笑得越开心。</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>平均而言，15％的女性会觉得嘲讽女性的笑话好笑，但持同样观点的男性却高达50％。这些笑话的评分充分说明，“优越性”理论的确可以解释让男性和女性发笑的东西有何不同。</span></code></pre></td></tr></table></div></figure>


<ul>
<li>那些能让我们产生紧张感的人生问题会让我们发笑。（比如老年人会对记忆衰退的笑话感到好笑。）</li>
<li>双关语，需要左右半脑同时去理解，重新诠释之后才会变的好笑！~~所以右脑损伤的人不会理解这种笑话。比如：</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>There are tow fishes in the tank, one fish says to the other,"Do U know how to drive this tank?"</span></code></pre></td></tr></table></div></figure>


<p>。。。呃
&ndash; 字母“K”，最容易让人发笑，为神马？</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>人们仅仅会因为微笑而感到快乐！带有/K/的词会燃人的脸部呈现出微笑的表情。</span></code></pre></td></tr></table></div></figure>


<ul>
<li>如果你微笑，那么全世界半数的人都会和你一起微笑。（笑声会传染）</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>在不自觉的情况下，人们会模仿他人的面部表情，从而迅速感受到别人内心的那种感觉，因而更容易对他们的处境感同身受，沟通起来也更容易一些。</span></code></pre></td></tr></table></div></figure>


<p>这就是为什么电视节目把事先录制好的笑声播出来，请职业“哄笑者”。
&ndash; 世界上最好笑的笑话</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>两个猎人正在森林中狩猎，其中一个突然晕倒了。他看上去已经停止了呼吸，眼睛朝上翻着。另一个猎人掏出手机，拨通紧急求助电话。他气喘吁吁地对接线员说：“我朋友死了。我该怎么办？”接线员用冷静和宽慰的语调回答说：“放松一点，我能够帮助你。首先确定一下他确实是死了。”一阵沉默过后，接线员在电话里听到了一声枪响。重新抓起电话的猎人说：“好了，然后怎么办？” </span></code></pre></td></tr></table></div></figure>


<p>这则笑话囊括了笑话的三要素，而且会让所有人不管男女老幼都感到好笑。</p>

<blockquote><ul>
<li>让我们感到高人一等</li>
<li>减轻了让人紧张的事件对情绪的影响</li>
<li>某种不合理的东西让我们惊讶得合不拢嘴然后笑了出来</li>
</ul>
</blockquote>

<h2>自私心理学</h2>

<ul>
<li>不道德的行为是普遍存在的。虽然绝大部分的人都号称自己是诚实正直的公民，但在有机可乘的情况下，我们中的很多人都是不诚实的。（比如人们会偷掉公共场所的茶匙。）</li>
<li>人们觉得多拿大公司的钱是可以接受的，但如果多找钱的是当地的一家小商店，那就不能把多找的钱据为己有了。在后续的采访中，很多诚实的顾客都表示，从跟自己差不多的人身上赚取意外之财就是不对的。
     在连锁商店做实验时，所有的顾客都会一声不响地拿钱走人，但换成街角小店后，一半的顾客都会立即把多找的零钱还给店主。</li>
<li>飞快地眨眼睛(频率显然超过每分钟50次)，而这是内心极度不安的外在表现。</li>
<li>我们会帮助与我们相似的人。
      仅仅因为两个人的生日相同，就足以说服人们腾出宝贵的时间去帮助一个完全陌生的人。</li>
<li>人口密度越大，助人为乐的程度就越低。
      在人口众多的城市里，人们会更有更多的“感觉超负荷”经历。来自他人、手机、交通和广告的各种信息一直在对人们狂轰乱炸。结果他们就只能和所有需要处理大量信息的系统一样工作，那就是给所有的信息排列优先顺序，花最少的时间应付各种分散其注意力的琐事。正因如此，人们才会从需要帮助的人身边径直走过去，从而把帮助这些人的责任推到了别人身上。所有这一切导致了一种自相矛盾的现象：某一个空间里的人越多，人们的孤独和孤立感就会越强烈。</li>
<li>如果住在生活节奏比较快的城市里，人们就更可能拥有急躁的人格。
      这种人格的人说话都比较快，经常会抢着帮别人把话说完。在进餐的时候他们总是第一个吃完，而且看表的次数远远多于其他人。有些研究人员认为这种生活方式会给人体造成巨大的压力。</li>
<li>当人们已经接受了一个别人的较合理的请求的时候，往往会接受第二个不怎么合理的请求。
     如果接受了第一个请求，突然之间，他们就会认为自己变成了乐于伸出援手的人。他们是良好的公民，是乐意为了顾全大局而牺牲小我的人。因此，当面对一个巨大而丑陋的告示牌时，他们最终很可能会做出接受的决定。这是一个教导人们如何成功合作的典型案例。先从小处着手，就能够更容易地说服人们别为大事担心。</li>
</ul>

</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2014/01/31/guai-dan-xin-li-xue-bi-ji/';
        var disqus_url = 'http://GinSmile.github.io/blog/2014/01/31/guai-dan-xin-li-xue-bi-ji/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
