
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Blog Archives - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="2015 Mar 16 Comments learn_matlab Mar 15 essay Comments Mind Palace Mar 14 java Comments JVM Garbage Collection Mar 13 essay Comments 2015年开学杂谈 Mar &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/archives/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><div itemscope itemtype="http://schema.org/Blog">

	


	
	
	<section class="archives"><h1 class="year">2015</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-16T18:39:00+08:00" itemprop="datePublished">Mar 16</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2015/03/16/learn-matlab/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/16/learn-matlab/">learn_matlab</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-15T11:01:00+08:00" itemprop="datePublished">Mar 15</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/essay/'>essay</a>


</span>
	    
	    <span class="comments"><a href="/blog/2015/03/15/mind-palace/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/15/mind-palace/">Mind Palace</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-14T08:40:00+08:00" itemprop="datePublished">Mar 14</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/java/'>java</a>


</span>
	    
	    <span class="comments"><a href="/blog/2015/03/14/jvm-garbage-collection/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/14/jvm-garbage-collection/">JVM Garbage Collection</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-13T20:20:00+08:00" itemprop="datePublished">Mar 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/essay/'>essay</a>


</span>
	    
	    <span class="comments"><a href="/blog/2015/03/13/2015nian-gui-hua/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/13/2015nian-gui-hua/">2015年开学杂谈</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-13T17:58:00+08:00" itemprop="datePublished">Mar 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/suan-fa/'>算法</a>


</span>
	    
	    <span class="comments"><a href="/blog/2015/03/13/sui-ji-sen-lin-xue-xi/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/13/sui-ji-sen-lin-xue-xi/">随机森林学习</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-09T14:30:00+08:00" itemprop="datePublished">Mar  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</span>
	    
	    <span class="comments"><a href="/blog/2015/03/09/jia-su-octopress-fang-wen/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/09/jia-su-octopress-fang-wen/">加速octpress访问</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2014</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-31T10:26:00+08:00" itemprop="datePublished">Aug 31</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/08/31/terminal-lines/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/31/terminal-lines/">terminal lines</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-29T23:25:00+08:00" itemprop="datePublished">Aug 29</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/android/'>android</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/08/29/android-sdk/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/29/android-sdk/">android-sdk</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-07T22:53:00+08:00" itemprop="datePublished">Aug  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/08/07/learing-linux_part_3/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/07/learing-linux_part_3/">learing linux,part 3</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-07T22:53:00+08:00" itemprop="datePublished">Aug  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>Linux</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/08/07/learing-linux_part_1-2/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/07/learing-linux_part_1-2/">learing linux,part 1,2</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-01-31T13:38:00+08:00" itemprop="datePublished">Jan 31</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/note/'>note</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/01/31/guai-dan-xin-li-xue-bi-ji/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/01/31/guai-dan-xin-li-xue-bi-ji/">怪诞心理学de读书笔记</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-01-30T15:18:00+08:00" itemprop="datePublished">Jan 30</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/note/'>note</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/01/30/tuo-la-yi-dian-ye-wu-fang/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/01/30/tuo-la-yi-dian-ye-wu-fang/">拖拉一点也无妨de读书笔记</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-01-04T22:03:00+08:00" itemprop="datePublished">Jan  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</span>
	    
	    <span class="comments"><a href="/blog/2014/01/04/zhong-zhuang-xi-tong-hou-hui-fu-octopressbo-ke/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/01/04/zhong-zhuang-xi-tong-hou-hui-fu-octopressbo-ke/">重装系统后恢复Octopress博客</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2013</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-12-28T10:50:00+08:00" itemprop="datePublished">Dec 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/essay/'>essay</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/12/28/za-tan/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/12/28/za-tan/">杂谈</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-25T10:37:00+08:00" itemprop="datePublished">Sep 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/encoding/'>encoding</a>, <a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/25/python-encoding/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/25/python-encoding/">Python编码转换</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-25T10:36:00+08:00" itemprop="datePublished">Sep 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/encoding/'>encoding</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/25/file-encoding/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/25/file-encoding/">文件编码</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-23T11:16:00+08:00" itemprop="datePublished">Sep 23</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/tools/'>tools</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/23/tools/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/23/tools/">我的利器</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-20T16:50:00+08:00" itemprop="datePublished">Sep 20</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/git/'>Git</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/20/my-git-command/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/20/my-git-command/">我的Git常用命令</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-19T12:01:00+08:00" itemprop="datePublished">Sep 19</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/raspberrypi/'>RaspberryPi</a>, <a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/19/weibo-robot/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/19/weibo-robot/">Weibo Robot</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-16T21:05:00+08:00" itemprop="datePublished">Sep 16</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/16/liebiao/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/16/liebiao/">python列表推导式</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-16T20:16:00+08:00" itemprop="datePublished">Sep 16</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/raspberrypi/'>RaspberryPi</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/16/raspberry-pi/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/16/raspberry-pi/">Raspberry Pi 把玩记录</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-04T10:13:00+08:00" itemprop="datePublished">Sep  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/09/04/matrix-effect/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/04/matrix-effect/">matrix effect</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-29T13:42:00+08:00" itemprop="datePublished">Aug 29</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/08/29/octopressbo-ke-ji-qiao/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/29/octopressbo-ke-ji-qiao/">Octopress博客技巧</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-28T23:16:00+08:00" itemprop="datePublished">Aug 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/08/28/bo-ke-pei-zhi/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/bo-ke-pei-zhi/">Octopress博客配置</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-28T19:42:00+08:00" itemprop="datePublished">Aug 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/08/28/yong-github-pageshe-octopressda-jian-bo-ke/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/yong-github-pageshe-octopressda-jian-bo-ke/">用GitHub Pages和Octopress搭建博客</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-28T15:54:00+08:00" itemprop="datePublished">Aug 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/lifestyle/'>Lifestyle</a>


</span>
	    
	    <span class="comments"><a href="/blog/2013/08/28/xin-bo-ke-kai-tong-liao/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/xin-bo-ke-kai-tong-liao/">新博客开通了</a></h1>
</article>

  </section>
</div></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
