
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Sep 16th, 2013 RaspberryPi Comments Raspberry Pi 把玩记录 树莓派 树莓派是个好东西！ 1. 配置 它是一款基于Linux的卡片大小的微型电脑，我买的是红板（国产B版）： 树莓派主板
散热片
开关电源线
网线 class10 8G SD卡 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/page/3/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-09-16T20:16:00+08:00" data-updated="true" itemprop="datePublished">Sep 16<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/raspberrypi/'>RaspberryPi</a>


</div>
		
			<span class="comments"><a href="/blog/2013/09/16/raspberry-pi/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/16/raspberry-pi/" itemprop="url">Raspberry Pi 把玩记录</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h1>树莓派</h1>

<p>树莓派是个好东西！</p>

<h3>1. 配置</h3>

<p>它是一款基于Linux的卡片大小的微型电脑，我买的是红板（国产B版）：</p>

<pre><code>树莓派主板
散热片
开关电源线
网线 
class10 8G SD卡
</code></pre>

<p>由于我是在笔记本上利用远程登陆控制树莓派，所以以下配件不需要，等回家有电视了之后再鼓捣：</p>

<pre><code>无线网卡
HDMI线 
</code></pre>


		
		<a href="/blog/2013/09/16/raspberry-pi/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-09-04T10:13:00+08:00" data-updated="true" itemprop="datePublished">Sep 4<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</div>
		
			<span class="comments"><a href="/blog/2013/09/04/matrix-effect/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/04/matrix-effect/" itemprop="url">Matrix Effect</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近在学习python，其中的游戏库pygame也是刚刚入门。发现其实游戏编写并不是很难，逻辑清晰，一点点实现，一个稍大点的游戏完全可以做。由于刚刚入门，所以就写了一个小程序，用来实现类似黑客帝国的01弹幕效果。 <br/>
这个小程序主要利用了pygame的font库，首先生成一条长度随机速度随机的字幕，然后将其顺时针旋转90度，代码中注释非常详细，这里不再赘述。</p>


		
		<a href="/blog/2013/09/04/matrix-effect/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-08-29T13:42:00+08:00" data-updated="true" itemprop="datePublished">Aug 29<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
		
			<span class="comments"><a href="/blog/2013/08/29/octopressbo-ke-ji-qiao/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/29/octopressbo-ke-ji-qiao/" itemprop="url">Octopress博客技巧</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>0.首页仅显示部分</h2>

<p>只需要在post的markdown文档里面适当位置加上<code>&lt;!--more--&gt;</code>即可。这样就不会在首页显示此代码以后的部分。另外，还会在首页的相同位置添加一个read on的链接，点击即可阅读全文。<br/>
<img class="right" src="/images/pic/octopress_logo.png" width="227" height="227" title="octopress_logo" alt="octopress_logo"></p>

<h2>1.插入图片</h2>

<p>参考<a href="http://octopress.org/docs/plugins/image-tag/">Image Tag</a></p>

<pre><code>&lt;img class="right" src="/images/pic/octopress_logo.png" width="227" height="227" title="octopress_logo" alt="octopress_logo"&gt;
</code></pre>


		
		<a href="/blog/2013/08/29/octopressbo-ke-ji-qiao/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-08-28T23:16:00+08:00" data-updated="true" itemprop="datePublished">Aug 28<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
		
			<span class="comments"><a href="/blog/2013/08/28/bo-ke-pei-zhi/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/bo-ke-pei-zhi/" itemprop="url">Octopress博客配置</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>以下介绍了我的Octopress博客的配置情况。</p>

<h2>0.添加主题</h2>

<p>Octopress有很多精美的主题，在这里可以看到很多：<a href="http://opthemes.com/">http://opthemes.com/</a> 。本博客使用了greyshade主题，该主题的作者是<a href="http://shashankmehta.in/">Shashank Mehta</a>，主题的介绍页面在<a href="http://shashankmehta.in/archive/2012/greyshade.html%E3%80%82">http://shashankmehta.in/archive/2012/greyshade.html%E3%80%82</a> <br/>
这里介绍了greyshade主题的安装：     <br/>
假设你已经安装好了默认主题，并且当前在octopress目录下，只需要输入以下命令即可：</p>

<pre><code>$ git clone git@github.com:shashankmehta/greyshade.git .themes/greyshade
$ echo "\$greyshade: color;" &gt;&gt; sass/custom/_colors.scss 
$ rake "install[greyshade]"
$ rake generate
</code></pre>


		
		<a href="/blog/2013/08/28/bo-ke-pei-zhi/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-08-28T19:42:00+08:00" data-updated="true" itemprop="datePublished">Aug 28<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
		
			<span class="comments"><a href="/blog/2013/08/28/yong-github-pageshe-octopressda-jian-bo-ke/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/yong-github-pageshe-octopressda-jian-bo-ke/" itemprop="url">用GitHub Pages和Octopress搭建博客</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本文介绍了在ubuntu 12.04下使用GitHub Pages和Octopress搭建博客的过程。如果读者英文阅读能力良好，强烈建议读者去官方网站阅读文档，其文档已经包含了成功搭建一个博客的绝大部分内容。 <br/>
文档地址：<a href="https://help.github.com/categories/20/articles">GitHub Pages</a>，<a href="http://octopress.org/docs/">Octopress Document</a> <br/>
注意：根据官方文档中的步骤安装Ruby 1.9.3可能会遇到一个错误,解决方法请看本文后面部分。</p>


		
		<a href="/blog/2013/08/28/yong-github-pageshe-octopressda-jian-bo-ke/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-08-28T15:54:00+08:00" data-updated="true" itemprop="datePublished">Aug 28<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/lifestyle/'>Lifestyle</a>


</div>
		
			<span class="comments"><a href="/blog/2013/08/28/xin-bo-ke-kai-tong-liao/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/28/xin-bo-ke-kai-tong-liao/" itemprop="url">新博客开通了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>我的新家</h2>

<p>  越来越喜欢github了，不仅有代码托管还有博客框架提供。本博客是利用GitHub Pages和Octopress搭建成功的。<br/>
Markdown真的很棒，用它来写作真的很舒服。另外，像黑客一样写博客的感觉真的很爽。^.^b 今后争取把高质量的文章放到这里。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/2/" class="prev">Prev</a>
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
