
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>learing linux,part 3 - Gin's Blog</title>
	<meta name="author" content="Gin">

	
	<meta name="description" content="Learing Linux,part 3 此文为学习《鸟哥的私房菜》时候的备忘录. 第三部分 学习shell与shell script 第三部分 学习shell与shell script vi的使用 一般模式，vi a.c 进入此模式。移动光标，删除字符，删除整行，复制粘贴
编辑模式，输入“i， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Gin's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_3/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
-->

  <!--[good job! gfw]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-->
    <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <link href="/stylesheets/google-fonts.css" rel="stylesheet" type="text/css">


	  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
      
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='/images/tx.jpg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>

<hgroup>
  <h1><a href="/">Gin's Blog</a></h1>
  
    <h2>Just enjoy coding.</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>


<section class="aboutme">
  <p>
    明日やろうはばかやろうだ！
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://weibo.com/smilexujin" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/ginsmile" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Learing Linux,part 3</h1>
	<div class="entry-content" itemprop="articleBody"><p>此文为学习《鸟哥的私房菜》时候的备忘录.</p>

<ul>
<li>第三部分 学习shell与shell script</li>
</ul>


<!--more-->


<h2>第三部分 学习shell与shell script</h2>

<hr />

<h3>vi的使用</h3>

<ul>
<li>一般模式，<code>vi a.c</code> 进入此模式。移动光标，删除字符，删除整行，复制粘贴</li>
<li>编辑模式，输入“i，o，a，r”任何一个字母进入。</li>
<li>命令行模式，输入“[:],[/],[?]”中任一个字符进入。查找数据，读取保存，大量替换字符，离开，显示行号等。</li>
</ul>


<p>一般过程：</p>

<pre><code>touch a.c
vi a.c
//get into vim
...
//input 'i' to enter edit modle
...
//edit the file
...
//tap 'esc' to enter order modle
//tap ':wq' to store the changes(or tap ':wq!' to compel to save the file )
</code></pre>

<p>vim仅需要熟记几种常用命令即可。</p>

<hr />

<h3>bash基础</h3>

<p> 通过shell将我们输入的命令与内核（kernel）通信，好让内核可以控制硬件来正确无误地工作。<strong>诸如ls，cd都是独立的应用程序。通过shell来操作这些应用程序。</strong>  <br/>
shell的版本</p>

<ul>
<li>sh（bourne SHell）</li>
<li>C SHell(Sun里的)</li>
<li>K SHell(商业常用)</li>
<li>bash（Bourne Again SHell）</li>
</ul>


<p><em>可以用 cat /ect/shells 命令查看shells文件的内容，找到可用的shell</em>，而bash是Linux的默认shell</p>

<hr />

<h3>shell常用功能</h3>

<ul>
<li>命令记忆，按[上下箭头]选择历史纪录</li>
<li>文件补全，按[tab]</li>
<li>命令补全，按[tab]</li>
<li>别名，如<code>alias lm＝'ls -al'</code></li>
<li>shell script</li>
<li>wildcard（通配符）</li>
</ul>


<hr />

<h3>shell变量</h3>

<p>1.环境变量，如</p>

<ul>
<li>@SHELL，默认shell的版本</li>
<li>@PATH，执行文件查找的路径</li>
<li>@HOME，用户的主文件夹</li>
<li>@HISTSIZE，history size，历史命令的条数</li>
<li>@LANG，语系数据</li>
<li>@RADOM，0～32767之间的随机整数</li>
</ul>


<p>2.自定义变量，如:</p>

<pre><code>myvar＝one
echo @myvar    //会显示one
</code></pre>

<ul>
<li>取消变量使用<code>unset myvar</code>。</li>
<li>使用<code>export</code>使自定义变量变成环境变量。</li>
</ul>


<p>3.可以利用变量来进行目录的简化：</p>

<pre><code>Jyoshin:/ xujin$ prac="/Users/xujin/practice/"
Jyoshin:/ xujin$ cd $prac
Jyoshin:practice xujin$ pwd
/Users/xujin/practice
Jyoshin:practice xujin$ 
</code></pre>

<p>4.从键盘读取变量</p>

<ul>
<li>read var</li>
<li>declare -i var（声明一个int变量）</li>
</ul>


<hr />

<h3>管道命令（pipe）</h3>

<p>仅处理标准输出。 <code>ls -al /etc | less</code></p>

<ul>
<li>基本读取命令：less,more,head,tail，均可作为接受标准输入的管道命令。</li>
<li>选取命令：cut，grep</li>
<li>排序命令：sort，wc（计数），uniq（剔除重复）</li>
<li>双向重定向：tee</li>
</ul>


<h3>正则表达式</h3>
</div>

</article>

	<!-- <div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div> -->
<div class="sharing">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_sinaweibo"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521dd13b3fa550d0"></script>
    <!-- AddThis Button END -->


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2015 - Gin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa007a8efad716708ac296c721099b0e4' type='text/javascript'%3E%3C/script%3E"));
	</script>

</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ginsmile';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_3/';
        var disqus_url = 'http://GinSmile.github.io/blog/2014/08/07/learing-linux_part_3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











		</div>
	</div>
</body>
</html>
